<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: lightgray;
            font-size: 20px;
            font-weight: bold;
        }

        .goldenrod { background-color: #DAA520; }
        .coral { background-color: #FF7F50; }
        .skyblue { background-color: #87CEEB; }
        .lavender { background-color: #E6E6FA; }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="4">Sunset Color Scheme</th>
    </tr>
    <tr>
        <td class="goldenrod">Goldenrod</td>
        <td>#DAA520</td>
        <td>rgb(218, 165, 32)</td>
        <td>hsl(43, 74%, 49%)</td>
    </tr>
    <tr>
        <td class="coral">Coral</td>
        <td>#FF7F50</td>
        <td>rgb(255, 127, 80)</td>
        <td>hsl(16, 100%, 66%)</td>
    </tr>
    <tr>
        <td class="skyblue">Sky Blue</td>
        <td>#87CEEB</td>
        <td>rgb(135, 206, 235)</td>
        <td>hsl(197, 71%, 73%)</td>
    </tr>
    <tr>
        <td class="lavender">Lavender</td>
        <td>#E6E6FA</td>
        <td>rgb(230, 230, 250)</td>
        <td>hsl(240, 67%, 94%)</td>
    </tr>
</table>

</body>
</html>
